<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <title> Josh Clouse's Assignment 3 </title>
      <!-- Include external libraries -->
      <script src = "lib/webgl-utils.js"></script>
      <script src = "lib/webgl-debug.js"></script>
      <script src = "lib/cuon-utils.js"></script>
      <script src = "lib/cuon-matrix.js"></script>
      <script src = "lib/load-file.js"></script>

      <!-- Include main program -->
      <script src = "prog/main.js"></script>

      <!-- Include tick function -->
      <script src = "prog/tick.js"></script>

      <!-- Include internal functions -->
      <script src = "prog/eventFunctions.js"></script>
      <script src = "prog/glslFunctions.js"></script>
      <script src = "prog/htmlFunctions.js"></script>

      <!-- Include scene objects -->
      <script src = "prog/scene/scene.js"></script>
      <script src = "prog/scene/vertex.js"></script>
      <script src = "prog/scene/geometry.js"></script>

      <!-- Include geometric objects -->
      <script src = "prog/geometries/circle.js"></script>
      <script src = "prog/geometries/square.js"></script>
      <script src = "prog/geometries/triangle.js"></script>

      <!-- Include animated geometric objects -->
      <script src = "prog/geometries/animated/randomCircle.js"></script>
      <script src = "prog/geometries/animated/spinningSquare.js"></script>
      <script src = "prog/geometries/animated/fluctuatingTriangle.js"></script>
      <script src = "prog/geometries/animated/tiltedCube.js"></script>

      <!-- Include shaders -->
      <script src = "prog/shaders.js"></script>

      <!-- OBJ Loading -->
      <script src = "lib/obj_loading/webgl-obj-loader.js"></script>
      <script src = "lib/obj_loading/loadedOBJ.js"></script>
  </head>

  <body onload = "main()">
    <p> Josh's Penthouse Assignment 3 </p>
    <canvas id = "webgl" width = "500" height = "500">
      please use a browser that supports "canvas"
    </canvas>

    <input id = "Clear" type = "button" value = "Clear Canvas"/>
    <input type = "file" id = "objFile"/>
    <input id = "load" type = "button" value = "load Selected File"/>
    <p>
      <input type = "button" id = "triangle" value = "Fluctuating Triangle"/>
      <input type = "button" id = "square" value = "Spinning Square"/>
      <input type = "button" id = "circle" value = "Randomly Moving Circle"/>
      <input type = "button" id = "cube" value = "Tilted Cube"/>
    </p>
    <p>Colors:</p>
    <div class="slidecontainer">
      Red:<input type = "range" min = "0" max = "100" value = "100" class = "slider"
      id = "redSlider">
      Green:<input type = "range" min = "0" max = "100" value = "0" class = "slider"
      id = "greenSlider">
      Blue:<input type = "range" min = "0" max = "100" value = "0" class = "slider"
      id = "blueSlider">
    </div>
    <div class = "slidecontainer">
      Size: <input type = "range" min = "1" max = "100" value = "10" class = "slider"
      id = "sizeSlider">
      Circles (Segment Count):<input type = "range" min = "3" max = "20" value = "3" calss = "slider"
      id = "segmentCount">
  </div>
  </body>
</html>
