<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <title> Josh Clouse's Assignment 7 </title>
      <!-- Include external libraries -->
      <script src = "lib/webgl-utils.js"></script>
      <script src = "lib/webgl-debug.js"></script>
      <script src = "lib/updated-cuon-utils.js"></script>
      <script src = "lib/cuon-matrix.js"></script>

      <!-- Include main program -->
      <script src = "prog/main.js"></script>

      <!-- Include tick function -->
      <script src = "prog/tick.js"></script>

      <!-- Include internal functions -->
      <script src = "prog/eventFunctions.js"></script>
      <script src = "prog/glslFunctions.js"></script>
      <script src = "prog/htmlFunctions.js"></script>
      <script src = "prog/mapBuilder.js"></script>

      <!-- Include scene objects -->
      <script src = "prog/scene/scene.js"></script>
      <script src = "prog/scene/vertex.js"></script>
      <script src = "prog/scene/geometry.js"></script>

      <!-- Include geometric objects -->
      <script src = "prog/geometries/circle.js"></script>
      <script src = "prog/geometries/square.js"></script>
      <script src = "prog/geometries/triangle.js"></script>
      <script src = "prog/geometries/cube.js"></script>
      <script src = "prog/geometries/selectableCube.js"></script>

      <!-- Include animated geometric objects -->
      <script src = "prog/geometries/animated/randomCircle.js"></script>
      <script src = "prog/geometries/animated/spinningSquare.js"></script>
      <script src = "prog/geometries/animated/fluctuatingTriangle.js"></script>
      <script src = "prog/geometries/animated/tiltedCube.js"></script>
      <script src = "prog/geometries/animated/checkerCube.js"></script>
      <script src = "prog/geometries/animated/texturedCube.js"></script>

      <!-- Include shaders -->
      <script src = "prog/shaders.js"></script>

      <!-- OBJ Loading -->
      <script src = "lib/obj_loading/webgl-obj-loader.js"></script>
      <script src = "lib/obj_loading/loadedOBJ.js"></script>

      <script src = "camera.js"></script>
      <script src = "imageSample.js"></script>
      <script src = "prog/light.js"></script>

      <!-- Audio files-->
      
      
        <style>
          canvas{
            width: 100vw;
            height: 100vh;
            display: block;
          }
        </style>
  </head>

  <body onload = "main()">
    <p> Josh's Pig Pen Assignment 7 </p>

    <canvas id = "webgl">
      please use a browser that supports "canvas"
    </canvas>

    <input id = "Clear" type = "button" value = "Clear Canvas"/>
    <input type = "file" id = "objFile"/>
    <input id = "load" type = "button" value = "load Object"/>
    <input type = "file" id = "textureFile"/>
    <input id = "loadTexture" type = "button" value = "Load Texture"/>
    <input id = "loadMap" type = "button" value = "Load Map"/>
    <div class = "slidecontainer">
      POV:<input type = "range" min = "0" max = "100" value = "50" class = "slider" id = "POVSlider">
      Near Distance:<input type = "range" min = "0" max = "100" value = "0" class = "slider" id = "nearSlider">
      Far Distance:<input type = "range" min = "0" max = "100" value = "50" class = "slider" id = "farSlider">
    </div>
    <p>
      <input type = "button" id = "orthoButton" value = "Orthogonal"/>
      <input type = "button" id = "perspectiveButton" value = "Perspective"/>
      <input type = "button" id = "normalShading" value = "Normal Shading"/>
      <input type = "button" id = "shading" value = "Specule/Diffues/Ambient"/>
    </p>
    <audio id = "audio1" src = "AudioTrack.mp3" loop = "true"></audio>
    <audio id = "audio2" src = "Audio Track-2.mp3" loop = "true"></audio>
    <audio id = "audio3" src = "Audio Track-3.mp3" loop = "true"></audio>
  </body>
</html>
