<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <title> "Josh Clouse's Assignment 2 </title>
      <!-- Include external libraries -->
      <script src = "lib/webgl-utils.js"></script>
      <script src = "lib/webgl-debug.js"></script>
      <script src = "lib/cuon-utils.js"></script>
      <script src = "lib/load-file.js"></script>

      <!-- Include main program -->
      <script src = "prog/main.js"></script>

      <!-- Include scene objects -->
      <script src = "prog/scene/scene.js"></script>
      <script src = "prog/scene/vertex.js"></script>
      <script src = "prog/scene/geometry.js"></script>

      <!-- Include internal functions -->
      <script src = "prog/eventFunctions.js"></script>
      <script src = "prog/glslFunctions.js"></script>
      <script src = "prog/htmlFunctions.js"></script>

      

      <!-- Include geometric objects -->
      <script src = "prog/geometries/circle.js"></script>
      <script src = "prog/geometries/square.js"></script>
      <script src = "prog/geometries/triangle.js"></script>

      <!-- Include shaders -->
      <script src = "prog/shaders.js"></script>
  </head>

  <body onload = "main()">
    <p> Josh Clouse's Playground AKA Assignment 2 </p>
    <canvas id = "webgl" width = "500" height = "500">
      please use a browser that supports "canvas"
    </canvas>

    <input id = "Clear" type = "button" value = "Clear"/>
    <p>
      <input type = "button" id = "triangle" value = "Triangle"/>
      <input type = "button" id = "square" value = "Square"/>
      <input type = "button" id = "circle" value = "Circle"/>
    </p>
    <p>Colors:</p>
    <div class="slidecontainer">
      Red:<input type = "range" min = "0" max = "100" value = "100" class = "slider"
      id = "redSlider">
      Green:<input type = "range" min = "0" max = "100" value = "0" class = "slider"
      id = "greenSlider">
      Blue:<input type = "range" min = "0" max = "100" value = "0" class = "slider"
      id = "blueSlider">
    </div>
    <div class = "slidecontainer">
      Size: <input type = "range" min = "1" max = "100" value = "10" class = "slider"
      id = "sizeSlider">
      Circles (Segment Count):<input type = "range" min = "3" max = "20" value = "3" calss = "slider"
      id = "segmentCount">
  </div>
  </body>
</html>
