<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <title> Josh Clouse's Assignment 1 </title>
      <!-- Include external libraries -->
      <script src = "lib/webgl-utils.js"></script>
      <script src = "lib/webgl-debug.js"></script>
      <script src = "lib/cuon-utils.js"></script>
      <script src = "lib/load-file.js"></script>

      <!-- Include internal functions -->
      <script src = "prog/eventFunctions.js"></script>
      <script src = "prog/glslFunctions.js"></script>
      <script src = "prog/htmlFunctions.js"></script>

      <!-- Include shaders -->
      <script src = "prog/shaders.js"></script>
      
  </head>

  <body onload = "main()">
    <p> Josh Clouse Assignment 1 </p>
    <canvas id = "webgl" width= "500" height= "500">
      Please use a browser that supports "canvas"
    </canvas>

    <input id = "Clear" type = "button" value = "Clear"/>
    <p id = "xcoord">0.0 </p>
    <P id = "ycoord">0.0 </P>
    <p>Colors:</p>
    <div class="slidecontainer">
      Red:<input type = "range" min = "0" max  ="100" value ="100" class="slider"
      id = "redSlider">
      Green:<input type = "range" min = "0" max = "100" value = "0" class= "slider"
      id = "greenSlider">
      Blue:<input type = "range" min = "0" max = "100" value = "0" class= "slider"
      id = "blueSlider">
    </div>

    <div class = "slidecontainer">
        Size: <input type = "range" min = "1" max = "100" value = "10" class = "slider"
      id = "sizeSlider">
    </div>


    <!-- YOUR CODE HERE -->
    

    

    <!-- Include main program -->
    <script src = "prog/main.js"></script>
  </body>
</html>
